    var QuoteBox = React.createClass({
      render: function() {
        return (
          <div>
            <p>{this.props.quote}</p>
            <p className="text-right">{this.props.author}</p>
          </div>
        );
      }
    });

    var QuoteMachine = React.createClass({
      getInitialState: function() {
        return {
          quotesData: [],          
          quote: "",
          author: ""
        }
      },

      componentDidMount: function() {
        axios.get(this.props.source)
        .then(result => {
          this.setState({quotesData: result.data});  
          this.setState({quote: this.state.quotesData[1].content.slice(3, -5)});
          this.setState({author: this.state.quotesData[1].title});
        })
        .catch(error => {
          console.log(error);
        });

      },
      
      getRandomQuote: function(event) {
        var rnd = Math.floor(Math.random() * 5);
        this.setState({quote: this.state.quotesData[rnd].content.slice(3, -5)});
        this.setState({author: this.state.quotesData[rnd].title});
        document.body.style.backgroundColor = '#A8DBA8';
        document.getElementById("tweet").style.backgroundColor = '#A8DBA8';
        document.getElementById("new").style.backgroundColor = '#A8DBA8';
      },
      
      tweetIt: function(event) {
        var quoteTweet = this.state.quote;
        var auth = this.state.author;
        quoteTweet = quoteTweet.replace(/;/g, '%3b');
        window.open('https://twitter.com/intent/tweet?text="' + quoteTweet + '" -' + auth + '&hashtags=quotes'); 
      },

      render: function() {
        return (
          <div className="inner well clearfix">
            <QuoteBox quote={this.state.quote} author={this.state.author} />
            <button id="tweet" className="btn btn-default pull-left butt" onClick={this.tweetIt}>Tweet</button>
            <button id="new" className="btn btn-default pull-right butt" onClick={this.getRandomQuote}>New Quote</button>
          </div>
        );
      }
    });

    ReactDOM.render(
      <QuoteMachine source="http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=5" />,
      document.getElementById("container")
    );